# trabalho-final-grupo-02

./: .gitignore  CLAUDE.md  GEMINI.md  INSTRUCTIONS.md  README.md  inventory-system.slnx
infra/: docker-compose.prod.yml  docker-compose.yml
infra/postgres/: 02-config.sh  configure-hba.sh  init.sql
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/ApiGateway/Controllers/: InventoryController.cs
src/ApiGateway/GrpcClients/: InventoryGrpcClient.cs
src/ApiGateway/Hubs/: NotificationHub.cs
src/ApiGateway/Properties/: launchSettings.json
src/ApiGateway/Protos/: inventory.proto
src/Client/: Program.cs
src/Client/Http/: InventoryApiClient.cs
src/Client/Simulation/: LoadSimulator.cs
src/InventoryService/: Dockerfile  InventoryService.csproj  Program.cs  appsettings.json
src/InventoryService/Data/: AppDbContext.cs
src/InventoryService/Domain/: BuyResult.cs  Product.cs  ReconciliationLog.cs  SellResult.cs  Transaction.cs
src/InventoryService/Messaging/: EventPublisher.cs  RabbitMQOptions.cs
src/InventoryService/Services/: DemoOptions.cs  InventoryGrpcService.cs  InventoryService.cs
src/dashboard/: db.py  main.py  rabbit_consumer.py  requirements.txt  websocket_manager.py
src/dashboard/templates/: index.html
src/maintenance_worker/: consumer.py  db.py  main.py  reconciler.py  requirements.txt
